<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cerrar Sesion"
        android:id="@+id/homeFragment"/>
    <item
        android:id="@+id/favoriteEvent"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:title="Favoritos" />
</menu>