<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:title="Favoritos"
        android:id="@+id/favoritosFragment"/>
    <item android:title="Cerrar Sesion"
        android:id="@+id/homeFragment"/>
    <item
        android:id="@+id/favoriteEvent"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:title="Favoritos" />
    <item
        android:id="@+id/noFavoriteEvent"
        android:title="noFavoritos"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_do_not_disturb_on_24"/>
</menu>