<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.fragments.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainWeather"
            app:destination="@id/mainWeather" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.weatherapp.fragments.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainWeather"
            app:destination="@id/mainWeather" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.weatherapp.fragments.RegisterFragment"
        android:label="fragment_register" />
    <fragment
        android:id="@+id/mainWeather"
        android:name="com.example.weatherapp.fragments.MainWeather"
        android:label="fragment_main_weather"
        tools:layout="@layout/fragment_main_weather" >
        <action
            android:id="@+id/action_mainWeather_to_favoritosFragment2"
            app:destination="@id/favoritosFragment" />
        <argument
            android:name="nombre"
            app:argType="android.os.Bundle" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.weatherapp.fragments.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_mainWeather"
            app:destination="@id/mainWeather" />
    </fragment>
</navigation>