<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ModificarFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editTextNombreCiudadMod"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/editTextNombreCiudadMod"
        app:layout_constraintStart_toStartOf="@+id/editTextNombreCiudadMod"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreCiudadMod" />
</androidx.constraintlayout.widget.ConstraintLayout>